{
  "name": "prisma-proxy",
  "version": "0.1.0",
  "description": "Proxy Prisma client that returns a [response, error] tuple  ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.0.0",
    "typescript": "^5.1.6"
  }
}
