{
  "name": "prisma-proxy",
  "version": "0.2.0",
  "description": "Proxy Prisma client that returns a [response, error] tuple  ",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "copy": "cp package.json lib/ && cp README.md lib/",
    "build": "tsc -b && npm run copy"
  },
  "author": "Yusaf Khaliq",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.0.0",
    "typescript": "^5.1.6"
  }
}
